partial first "Get the first value of a list." as/nth 0

partial second "Get the second value of a list." as/nth 1

partial last "Get the last value of a list." as/nth -1

# move back to the root namespace for  the rest   (/)
in-ns

partial show "Show the Application state datastore." as/show

partial set "Set a value in the app state." as/set

partial pop "Pop a value from a stack in the app state." as/pop

partial push "Push a value onto a stack in the app state." as/push

partial run "Run the autoexec command set in the configuration" as/eval-default-process

partial with "Set or show the current with path." as/-with

partial ls-with "Show the with stack." ls ~/_with_path_

partial pop-with "Pop the current with from the stack." as/pop ~/_with_path_

def dedupwith
    "Remove duplicates from the with stack,
     keeping the first entries found from the topdown."
    '
    - with /tmp
    - as/-get ~/_with_path_
    - as/reverse ~_last_result_
    - as/dedup ~_last_result_
    # - as/rest ~_last_result_
    - as/reverse ~_last_result_
    - with ~_last_result_
    - pop-with
