# this is the bar qr data store and configuration settings.
'
config:
    BQR:
        input_please: Please input a code to be encoded.
        QRcode:
            code_type: QRcode
            result_name: qrc
            filename_suffix: 'QR'
            prefix: 'K1'
            suffix: 'A'
            save_path: 'qrcodes'
            font: DejaVuSans.ttf
            font_size: 18
            filename_extension: '.png'
        barcode:
            code_type: barcode
            result_name: bc
            filename_suffix: 'BC'
            prefix: ''
            suffix: ''
            save_path: 'barcodes'
            filename_extension: ''
            font: ''
            font_size: ''
            save_options:
                module_height: 8
                text_distance: 2


# We need these to make it easy to print barcodes.

def with-bc   "Add the barcode config to the with stack."
    '
    - with /config/BQR/barcode
    - with barcode

def with-qr   "Add the QR code config to the with stack."
    '
    - with /config/BQR/QRcode
    - with qrcode

def gen
    "Generate bar or QR code from 'string'.
    Add various prefixs and suffixes, generate a filename,
    create the encoding and put the results in code.
    Save it if you want to keep it.
    "
    '
    - bq/build-code-string
    - pop results code_string
    - bq/gen-filename
    - pop results filename
    - bq/create
    - pop results code


def input-code
    "Dialog to get a string to encode to a bar or QR code"
    '
    - ui/input-string
    - pop results value

def print-codes
    "Dialogs to get a string, encode it, and print it as some number of Bar or QR codes."
    '
    - bq/input-code
    - ui/print-bcqr
