namespace as "Application State functionality"
    Simple_Process_REPL.appstate
    showin
    set_in
    set_in_from
    eval_default_process
    save_config
    load_config
    sync_functions
    reset_device
    archive_log

namespace cli "User interface using the cli"
    Simple_Process_REPL.cli
    msg
    yes_no
    hello
    start
    test
    flash
    failed
    finish

namespace ui "User interface using dialog"
    Simple_Process_REPL.dialog
    msg
    yes_no
    print_file_loop_from
    print_file_from
    print_file_loop
    print_file
    input_count_to
    input_string_to
    hello
    start
    test
    flash
    failed
    finish
    save_bcqr
    print_bcqr


namespace os "Python os library"
    os
    fchown lchown ctermid getcwd getcwdb link listdir
    lstat mkdir readlink rename replace rmdir system umask
    uname unlink remove getpid getpgrp getppid getuid getlogin
    kill killpg setuid sendfile fstat curdir pardir makedirs
    removedirs getenv


namespace shutil "Python shutil library"
    shutil
    copyfile copymode copystat copy copy2 copytree rmtree move
    get_archive_formats register_archive_format unregister_archive_format
    make_archive get_unpack_formats register_unpack_format
    unregister_unpack_format unpack_archive disk_usage chown
    get_terminal_size which


namespace sh "Subprocesses, shell etc."
    Simple_Process_REPL.subcmd
    do rm sleep environ

namespace log "logger controls and messages"
    Simple_Process_REPL.logs
    level info warning error critical debug

namespace dev "Device interaction, waiting for, handshaking."
    Simple_Process_REPL.device
    wait handshake pause

namespace nw "Networking stuff, Wifi"
    Simple_Process_REPL.network connect_wifi
    connect_tunnel create_tunnel sendlog

namespace bq "Bar and QR code generation and printing"
    Simple_Process_REPL.bar_qr
    gen save read_barcode_from_camera

namespace pb "Particle Board interface"
    Simple_Process_REPL.particle_main
    particle_help archive_log
    reset_usb add product_add claim flash_image
    release flash_tinker flash_test cloud_status
    get_usb_and_id archive_log input_serial
    dfu listen list identify inspect login
    logout update setup_done _doctor _flash pcmd
    name name_from

in-ns

import Simple_Process_REPL.mkext new_spr_extension_project
