namespace as "Application State functionality"
    Simple_Process_REPL.appstate
    help
    show
    set_in
    set
    eval_default_process
    save_config
    load_config
    load_yaml
    load_pkg_resource_to
    load_pkg_resource_with
    merge_yaml
    sync_functions
    reset_device
    archive_log

namespace cli "User interface using the cli"
    Simple_Process_REPL.cli
    help
    msg
    yes_no
    hello
    start
    test
    flash
    failed
    finish

namespace ui "User interface using dialog"
    Simple_Process_REPL.dialog
    help
    msg
    yes_no
    print_file_loop_from
    print_file_from
    print_file_loop
    print_file
    input_count_to
    input_string_to
    hello
    start
    test
    flash
    failed
    finish
    save_bcqr
    print_bcqr


namespace os "Python os library"
    os
    fchown lchown ctermid getcwd getcwdb link listdir
    lstat mkdir readlink rename replace rmdir system umask
    uname unlink remove getpid getpgrp getppid getuid getlogin
    kill killpg setuid sendfile fstat curdir pardir makedirs
    removedirs getenv


namespace shutil "Python shutil library"
    shutil
    copyfile copymode copystat copy copy2 copytree rmtree move
    get_archive_formats register_archive_format unregister_archive_format
    make_archive get_unpack_formats register_unpack_format
    unregister_unpack_format unpack_archive disk_usage chown
    get_terminal_size which


namespace sh "Subprocesses, shell etc."
    Simple_Process_REPL.subcmd
    help
    do rm sleep environ

namespace log "logger controls and messages"
    Simple_Process_REPL.logs
    help
    level info warning error critical debug

namespace dev "Device interaction, waiting for, handshaking."
    Simple_Process_REPL.device
    help
    wait handshake pause

namespace nw "Networking stuff, Wifi"
    Simple_Process_REPL.network
    help
    connect_wifi
    connect_tunnel create_tunnel sendlog

namespace bq "Bar and QR code generation and printing"
    Simple_Process_REPL.bar_qr
    help
    gen save read_barcode_from_camera

namespace pb "Particle Board interface"
    Simple_Process_REPL.particle_main
    help
    particle_help archive_log
    reset_usb add product_add claim flash_image
    release flash_tinker flash_test cloud_status
    get_usb_and_id archive_log input_serial
    dfu listen list identify inspect login
    logout update setup_done _doctor _flash pcmd
    name name_from

namespace md "Markdown conversion to HTML"
    Simple_Process_REPL.markdown
    help
    html_to
    html_from

namespace web "View HTML and urls."
    Simple_Process_REPL.webview
    help
    view_url_from
    view_html_from
    view_with
    browse_with
    browse_url_from

in-ns

import Simple_Process_REPL.mkext new_spr_extension_project

set readme/package Simple_Process_REPL

set readme/filename README.md

set readme/url
    https://github.com/EricGebhart/Simple_Process_REPL/blob/main/README.md

as/load-pkg-resource-with readme

md/html-from readme content

set readme/title "The SPR README!!!"

def view-doc "Display the Readme documentation in an html viewer."
    web/view-with readme

def browse-doc "Display the Readme documentation in a browser window."
    web/browse-with readme
