'
device:
  id: ''
  last_id: ''
  type: ''
  serial: ''
  name: ''
  path: ''

config:
    device:
        serial:
            baudrate      : 9600
            regex         : r"^\d{8}$"
            msg           : Please input an 8 digit serial number

        handshake:
            init_string     : Some handshake string
            response_string : some response string
            fail_regex      : ^F:.*
            done_regex      : ^I:Test All Done
            do_qqc_regex    : ^I:Now Setting Serial Number
            do_qqc_func     : dev/input-serial

        #number of seconds to wait for a response.
        waiting:
            timeout      : 30
            pause_time   : 5



def input-serial
    "input a serial number"
    ui/-input-string
